<!doctype html>
<html>
  <head>
    <title>Hangman!</title>
    <style>
      body {
      }
      h1 {
        text-align: center;
      }

      #alphabet {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
      }

      #word {
        margin: auto;
        font-size: 2em;
        font-family: serif;
        font-weight: bold;
        padding: 20px;
        text-align: center;
      }

      #info {
        padding: 10px;
        color: red;
        background-color: rgb(0, 0, 128);
        text-align: center;
   width: 400px; 
   margin-left:auto; 
   margin-right:auto;
   border-radius: 0.5em;
   
      }

      #guesses {
        text-align: center;
        margin: auto;
        padding: 10px;
      }

      #winner-image {
        display: none; /* Hide the image by default */
        text-align: center;
        margin-top: 20px;
      }

      #winner-message {
        text-align: center;
        font-size: 1.5em;
        color: white;
        display: none; /* Hide the message by default */
        background-color: darkgray;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
      }
      #buttonstyle{
      display: block;
margin-left: auto;
margin-right: auto;
border-radius: 10px;
color: white; 
background-color: rgb(169, 169, 169, 0.5)
;
padding: 5px;
cursor: pointer;
      }
      #buttonstyle:hover {
  background-color: gray; /* Changes background color on hover */
  color: white; /* Changes text color on hover */
}
#hint { text-align: 
center;
margin-left: auto;
margin-right: auto;

}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        const word = "MARINES";
        let blank = "* * * * * * *"; // Represents the hidden word
        $("#word").text(blank);

        let triedLetters = "";
        let tries = 10;
        $("#guesses").text("Guesses left: " + tries);

        let gameWon = false;
        let gameLost = false;

        $(".letter").click(function () {
          if (!gameWon && !gameLost) {
            $("#info").text("");

            const letter = $(this).text();

            // Apply fade-out and fade-in effect
            $(this).fadeOut(1000, function () {
               // Optional: Restore the letter visibly
            });

            if (triedLetters.includes(letter)) {
              $("#info").text("Letter " + letter + " already tried.");
            } else if (!word.includes(letter)) {
              tries--;
              $("#guesses").text("Mistakes left: " + tries);

              if (tries < 1) {
                gameLost = true;
                $("#info").text("You couldn't figure out the best military branch!");
              }
            } else {
              let newBlank = blank.split(" ");
              for (let i = 0; i < word.length; i++) {
                if (word[i] === letter) {
                  newBlank[i] = letter;
                }
              }
              blank = newBlank.join(" ");
              $("#word").text(blank);

              if (!blank.includes("*")) {
                gameWon = true;
                $("#info").text("Semper Fi!");
                // Show the winner image and message
                $("#winner-image").show();
                $("#winner-message").show();
              }
            }

            triedLetters += letter;
          }
        });
      });
    </script>
    <script>
  $(document).ready(function () {
  $("#buttonstyle").click(function () {
    // Check if the paragraph already exists
    if ($("#hint").length === 0) {
      // If it doesn't exist, create and append it
      $("<p id='hint'>This military branch was born in Philadelphia, Pennsylvania, in Tun Tavern 1775.</p>")
        .hide() // Initially hides the paragraph
        .appendTo("body"); // Appends it to the <body> or any specific container
    }
    // Toggles visibility of the paragraph
    $("#hint").fadeToggle(1000); // Fades in/out dynamically
  });
});


    </script>
  </head>
  <body>
    <h1>Figure Out The Best Military Branch!</h1>
    <div id="guesses"></div>
    <div id="info"></div>
    <div id="word"></div>
    <div id="alphabet">
      <p>Click to make a guess!</p>
      <span class="letter" id="a">A</span>
      <span class="letter" id="b">B</span>
      <span class="letter" id="c">C</span>
      <span class="letter" id="d">D</span>
      <span class="letter" id="e">E</span>
      <span class="letter" id="f">F</span>
      <span class="letter" id="g">G</span>
      <span class="letter" id="h">H</span>
      <span class="letter" id="i">I</span>
      <span class="letter" id="j">J</span>
      <span class="letter" id="k">K</span>
      <span class="letter" id="l">L</span>
      <span class="letter" id="m">M</span>
      <span class="letter" id="n">N</span>
      <span class="letter" id="o">O</span>
      <span class="letter" id="p">P</span>
      <span class="letter" id="q">Q</span>
      <span class="letter" id="r">R</span>
      <span class="letter" id="s">S</span>
      <span class="letter" id="t">T</span>
      <span class="letter" id="u">U</span>
      <span class="letter" id="v">V</span>
      <span class="letter" id="w">W</span>
      <span class="letter" id="x">X</span>
      <span class="letter" id="y">Y</span>
      <span class="letter" id="z">Z</span>
    </div>
    <div id="winner-message">You've figured out the best military branch: MARINES!</div>
    <div id="winner-image">
      <img src="https://th.bing.com/th/id/R.7f9da073208ab4877f03c025e13ae574?rik=onTcmlsmAq3PBQ&riu=http%3a%2f%2fwallsdesk.com%2fwp-content%2fuploads%2f2017%2f01%2fMarine-Corps-HD-Background-.jpg&ehk=Afla1S1AD0%2baNp39JZ7rhG93fVsRNbCSk39Ovab7ah8%3d&risl=&pid=ImgRaw&r=0" 
        alt="Marine Corps" style="width: 100%; max-width: 600px;" />
    </div>
    <br>
    <button id="buttonstyle">Click to reveal or unreveal a hint</button>
  </body>
</html>
